[0m[1maws_vpc.Main_vpc: Refreshing state... [id=vpc-0c9519531806950ee][0m
[0m[1maws_subnet.psubnet1: Refreshing state... [id=subnet-0bac42dc1aa45c9c7][0m
[0m[1maws_subnet.psubnet2: Refreshing state... [id=subnet-07125639a20297d4f][0m
[0m[1maws_internet_gateway.gw: Refreshing state... [id=igw-0772c1faed7e15e9a][0m
[0m[1maws_security_group.Main_security: Refreshing state... [id=sg-0588aa6905c968362][0m
[0m[1maws_lb_target_group.NLBTgroup: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:540946214940:targetgroup/NLBTargetGroup/a20e22545715c135][0m
[0m[1maws_route_table.tablemain: Refreshing state... [id=rtb-05d5215e950c99b76][0m
[0m[1maws_lb.NLB: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:540946214940:loadbalancer/net/NetworkLoadBalancer/5c7862d1495ae5d7][0m
[0m[1maws_instance.vm2: Refreshing state... [id=i-0bbf0f3b21d7ed0e5][0m
[0m[1maws_instance.vm1: Refreshing state... [id=i-0fc32ac228f3c1163][0m
[0m[1maws_route_table_association.public1: Refreshing state... [id=rtbassoc-01c17aee6f9d29e70][0m
[0m[1maws_route_table_association.public2: Refreshing state... [id=rtbassoc-05256d9f53ecf3695][0m
[0m[1maws_lb_listener.listener: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:540946214940:listener/net/NetworkLoadBalancer/5c7862d1495ae5d7/94c80e7344f95644][0m
[0m[1maws_lb_target_group_attachment.TGInstance2: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:540946214940:targetgroup/NLBTargetGroup/a20e22545715c135-20210717202122713100000001][0m
[0m[1maws_lb_target_group_attachment.TGInstance1: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:540946214940:targetgroup/NLBTargetGroup/a20e22545715c135-20210717202122888300000002][0m
[0m
[1m[36mNote:[0m[1m Objects have changed outside of Terraform[0m

[0mTerraform detected the following changes made outside of Terraform since the
last "terraform apply":

[1m  # aws_lb_target_group.NLBTgroup[0m has been changed[0m[0m
[0m  [33m~[0m[0m resource "aws_lb_target_group" "NLBTgroup" {
        [1m[0mid[0m[0m                                 = "arn:aws:elasticloadbalancing:us-east-1:540946214940:targetgroup/NLBTargetGroup/a20e22545715c135"
        [1m[0mname[0m[0m                               = "NLBTargetGroup"
      [32m+[0m [0m[1m[0mtags[0m[0m                               = {}
        [90m# (12 unchanged attributes hidden)[0m[0m


        [90m# (2 unchanged blocks hidden)[0m[0m
    }
[1m  # aws_lb.NLB[0m has been changed[0m[0m
[0m  [33m~[0m[0m resource "aws_lb" "NLB" {
        [1m[0mid[0m[0m                               = "arn:aws:elasticloadbalancing:us-east-1:540946214940:loadbalancer/net/NetworkLoadBalancer/5c7862d1495ae5d7"
        [1m[0mname[0m[0m                             = "NetworkLoadBalancer"
      [32m+[0m [0m[1m[0mtags[0m[0m                             = {}
        [90m# (13 unchanged attributes hidden)[0m[0m


        [90m# (3 unchanged blocks hidden)[0m[0m
    }
[1m  # aws_lb_listener.listener[0m has been changed[0m[0m
[0m  [33m~[0m[0m resource "aws_lb_listener" "listener" {
        [1m[0mid[0m[0m                = "arn:aws:elasticloadbalancing:us-east-1:540946214940:listener/net/NetworkLoadBalancer/5c7862d1495ae5d7/94c80e7344f95644"
      [32m+[0m [0m[1m[0mtags[0m[0m              = {}
        [90m# (5 unchanged attributes hidden)[0m[0m

        [90m# (1 unchanged block hidden)[0m[0m
    }

Unless you have made equivalent changes to your configuration, or ignored the
relevant attributes using ignore_changes, the following plan may include
actions to undo or respond to these changes.
[90m
─────────────────────────────────────────────────────────────────────────────[0m

[0m[1m[32mNo changes.[0m[1m Your infrastructure matches the configuration.[0m

[0mYour configuration already matches the changes detected above. If you'd like
to update the Terraform state to match, create and apply a refresh-only plan:
  terraform apply -refresh-only
